[
    {
        "transactionName": "createShipmentUnit",
        "transactionLabel": "A test createShipmentUnit transaction",
        "arguments": [
            "SU01",
            "Test content",
            "Test package",
            "Test transport mode",
            "Test entity type"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createTrackableEntity",
        "transactionLabel": "A test createTrackableEntity transaction",
        "arguments": [
            "TE01",
            "Shipment box of tests",
            "Test shipment units",
            "[\"SU01\"]"
        ],
        "transientData": {}
    },
    {
        "transactionName": "getTransaction",
        "transactionLabel": "A test getTransaction transaction",
        "arguments": [
            "TE01"
        ],
        "transientData": {}
    },
    {
        "transactionName": "getEventRecords",
        "transactionLabel": "A test getEventRecords transaction",
        "arguments": [
            "EV01"
        ],
        "transientData": {}
    },
    {
        "transactionName": "getAllEntityEvents",
        "transactionLabel": "A test getAllEntityEvents transaction",
        "arguments": [
            "TE01"
        ],
        "transientData": {}
    }
]
